<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some tags are vital for SEO. Others have little or no impact on rankings. Here's every type of meta tag you need to know about.The purpose of a meta description is to reflect the essence of a page, but with more details and context."/>

    <title>BeController:Motivation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
  .own_p{
    color: white;
    font-weight: 800;
    font-size: 40px;
    background-color: black;
    border-radius:20% 0%;
    padding: 10px; 
  }

  h2{

    background-color: black;
    color: rgb(245, 247, 248);
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 20% 0%;
    font-weight: 700;  
    
    }
    #own_d{
      display: flex;
      justify-content: center;
      margin-bottom:40px ;
    }
    .div2{
      margin-top:40px ;
      margin-bottom: 40px;
    }
    .setc{
      font-weight: 800;
      font-size: larger;
    }
    
</style>
</head>
<body>
    <div class="px-4 py-5 my-5 text-center" >
    <img class="d-block mx-auto mb-4" src="./emoji-smile-fill.svg" alt="" width="72" height="57">
    <h1 class="display-5 fw-bold text-body-emphasis">BeController</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4" id="pown" ><p class="setc">We have grown used to a false perception of life, which has been handed down from generation to generation. Do you continue to bemoan circumstances that you proclaim are unjust and threatening, while perceiving yourself the victim of them? Forget the coronavirus — forget the pending presidential election — they have only the power to cause you concern that you give them. <br> <span><h2>Don't let anyone get you down</h2></span></p></p>
    </div>
  </div>
  <!--               seperate parts                                  -->
  <div  id="own_d"><h1 id="h11" class="ccolor" >3 Quotes  that will change youre life</h1></div>
  <div class="div2">
  <div class="row featurette">
    <div class="col-md-7">
        <p class="own_p">Believe in yourself. Your limitation—it's only your imagination.
        </p>
    </div>
    <div class="col-md-5">
        <img src="./istockphoto-1291008201-612x612.jpg" alt="man looking at stairs">
        
      </div>
  </div>
</div>
<div class="row featurette" class="ccolor">
  <div class="col-md-7 order-md-2">
     <p class="own_p">Work hard. Push yourself, because no one else is going to do it for you.
    </p>
  </div>
  <div class="col-md-5 order-md-1">
       <img src="./istockphoto-1264156957-612x612.jpg" alt="" width="300px">
  </div>
</div>
<div class="div2">
  <div class="row featurette" class="ccolor">
    <div class="col-md-7">
          <p class="own_p">Step outside your comfort zone.</p>        
    </div>
    <div class="col-md-5">
        <img src="./pexels-photo-54379.webp" alt="man looking at stairs">
        
      </div>
  </div>
</div>
<div class="container" >
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© <code>BeController</code></p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>
  </footer>
</div>
</body>
</html>